<!DOCTYPE html>
<html>
    <head>
      <title> Braxtynnn</title>   
      </head>
      <style>
          body{
              background-color:tan;
              color:black;
          }
          
          h1{
              color:pink;
               font-family: 'Brush Script MT', cursive;
          }
          
          hr{
              border: pink dashed 10px
          }
          
          p { font-size: 24px;}
          
          a{
              text-decoration: none;
              background-color: pink;
              color:brown;
              padding: 10px;
          }
          div{
              margin-top: 50px;
          }
          
          
      </style>
      
      <body>
          <div> 
          <a href: "https://sites.google.com/foothillsschool.net/computerclassa2/home"> Back to Class Home Page</a>
          </div>
          <h1>Braxtyn's Webpage about Labradoodle:D</h1>
          <p> This webpage will have pictures and facts about labradooles</p>
          <h2> Friendly? Yes or No</h2>
          <p> Having a labradoodle,Sadie,she is such a friendly dog and loves to play with her toys all the time.These make such great dogs because:</p>
          <ul>
          <li> They are so loving</li>
          <li> They love to play</li>
          <li> They always love to be right there by your side</li>
          </ul>
          
          <img src= https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJcP4LYMuok9wI6GDn3sPiSD8fdMgC0x5yyQ&usqp=CAU/>
          <hr>
          <h2> Do labradoodles shed? Yes or No</h2>
          <p> From experience labradoodles do not shed. This is a very good thing because:</p>
          <ul> 
          <li> no fur on your clothes</li>
          <li> no vaccuming everything</li>
          <li> no brushing your dog everyday</li>
          </ul>
          <img src= https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn9UmK1V5XqbcC2g1e3dp9I3xfMtC0NNQXQA&usqp=CAU>
          <br>
          <p> My Scratch Games</p>
          <em>My Scratch Games</em>
          <iframe src="https://scratch.mit.edu/projects/657914822/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
          
          <iframe src="https://scratch.mit.edu/projects/665489269/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
          
     </body>
</html>