<!DOCTYPE html>
<html>
    <head>
        <title>Josh's Webpage</title>
        <style>
            body{
                background-color:grey;
            }
            h1{
                color:red;
            }
            hr{
                border:red dashed;}
            h2{
                color:red;
            }
            p{color:white;}
            li{color:blue;}
            #nav{
                text-decoration:none;
                background-color:red;
                color:white;
                padding:10px;
            }
            div{
                margin-top:50px;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="https://sites.google.com/foothillsschool.net/computerclassa2/home" id="nav">Back to Class Home Page </a>
        </div>
        <h1>My Webpage</h1>
        <p>Baseball is a very fun sport. It takes time skill and effort to be good at baseball. I have been playing baseball for 10 years. Baseball is my favorite sport. </p>
        <div>
            <a href="https://www.mlb.com/">Mlb Official Website</a>
        </div>
       
        <p>Here is the MLB website. On this website, you can check the scores, the linups, whose playing and more.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Baseball_%28crop%29_transparent.png" width="500"/> 
        <hr>
        <h2>Scratch</h2>
        <p>Sctarch is an online code building website. You can build codes, videos, games and more.</p> 
        <li>Games</li>
        <li>Videos</li>
        <li>Pictures</li>
        <p>Here is the link for the scratch website</p>
        <div>
            <a href="https://scratch.mit.edu/">Scratch Website</a>
        </div>
        <!--How to enter scratch game-->
        <img src="https://scratch.mit.edu/images/scratch-og.png" width="500"/>
        <p>Here are two of my Scratch games</p>
        <iframe src="https://scratch.mit.edu/projects/665489143/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <iframe src="https://scratch.mit.edu/projects/657914532/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe></iframe>
    </body>
    </html>
    