<!DOCTYPE html>
<html>
    <head>
        <title> Trevor's Web Page </title>     
        <!---text color-->
        <style>
                
                
                    body{
                        background-color:navy;
                    color:red;
                    }
                    hr{ border : green dotted 20px;}
                    p { font-size: 22px;}
                    a{
                        color:red;
                    }
                    #nav{
                        text-decoration: none;
                        background-color: red;
                        color:white; 
                        padding:10px;
                    }
                    
        </style>
        <head>
            <body>
                <a href="https://sites.google.com/foothillsschool.net/computerclassa2/home" target="_blank" id="nav">Back to Class Web Page</a>
                <!--everything in braces is in CSS-->

                <h1>My first web page<h1>
                    <p>I am a student at Foothills Christian Middle School. This is my first web page. I hope you like it. By: Trevor Cochrum</p>
                    <h2> Scratch</h2>
                    <img src="https://yt3.ggpht.com/ytc/AKedOLRyPnU4szGsuNDuDgSi3l19QUv61ZKxYQYAfmnIjg=s900-c-k-c0x00ffffff-no-rj" width="400"/>
                    <p>Scratch is a fun video game that I made myself. You can play this game below. I hope you enjoy my game.</p>
                    
                    <h2>Flappy Bird</h2>
                    <iframe src="https://scratch.mit.edu/projects/665489808/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
                    
                    <h2> Maze Starter</h2>
                    <iframe src="https://scratch.mit.edu/projects/657916075/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe> 
                    
                <hr>
                <h2> Baseball</h2> 
                
                <!--picture of baseball-->
                <img src="https://media.istockphoto.com/photos/baseball-with-clipping-path-picture-id177401325?k=20&m=177401325&s=612x612&w=0&h=iPtQVZQxAYr2qnjHwuNLH209WU3fIkmq0PB4YHiZeFk=" width="700"/>
                
                <p>I have been playing baseball since I was 5 years old. I am currently on the San Diego Spinners Baseball. My favorite team is the San Diego Padres. </p>
                <a href="https://www.mlb.com/padres">Padres Website</a>
                
                <body>
                    </html>